BEGIN_OPTIONS
	Workflow "Unlit"
	Alpha "Add"
END_OPTIONS

BEGIN_PROPERTIES
	[HideInInspector] [NoScaleOffset] _SGT_MainTex("", 2D) = "white" {}
	[HideInInspector] _SGT_Cells("", Vector) = (0,0,0,0)
	[HideInInspector] _SGT_Roll("", Float) = 0
	_SGT_RingColorInfluence ("Ring Color Influence", Range(0,1)) = 1
	
	[Header(SHADOWS)]
	[Toggle(_SGT_SHADOWS)] _SGT_Shadows ("	Enable", Float) = 0
END_PROPERTIES

BEGIN_DEFINES
	#pragma shader_feature_local _SGT_SHADOWS
END_DEFINES

BEGIN_CBUFFER
	sampler2D _SGT_MainTex;
	float4    _SGT_Cells;
	float     _SGT_Roll;
	float     _SGT_RingColorInfluence;
END_CBUFFER

BEGIN_CODE
	float2 SGT_Rotate(float2 p, float angle)
	{
		float s = sin(angle); float c = cos(angle); return float2(c * p.x - s * p.y, s * p.x + c * p.y);
	}
	
	void ModifyVertex(inout VertexData v, inout ExtraV2F e)
	{
		#if __SGT_RINGPARTICLES && __CW_MATRIX
			float  seed       = v.texcoord0.w;
			float3 wcam       = _WorldSpaceCameraPos;
			float4 wpos       = v.vertex;
			float  randomCell = (seed * 31) % 1;
			float  wdst       = distance(wcam, wpos.xyz);
			float  rangeRecip = _SGT_OctaveRanges[e.blackboard.octave].y;
			float  radius     = _SGT_OctaveRanges[e.blackboard.octave].x;
			
			v.texcoord0.w = 1.0f;
			
			v.texcoord0.w *= 1.0f - pow(saturate(wdst * rangeRecip), 2); // Far fade
			
			radius *= e.blackboard.visible;
			
			// Expand in view space
			float  roll    = _SGT_Roll + seed * 3.14159f * 11;
			float4 vertexV = CW_O2V(v.vertex);
			vertexV.xy += SGT_Rotate(v.texcoord0.xy, roll) * radius;
			v.vertex = CW_V2O(vertexV);
			
			// Calc UV
			float cellCount = _SGT_Cells.x * _SGT_Cells.y;
			float cellIndex = min(floor(randomCell * cellCount), cellCount - 1);
			v.texcoord0.xy = v.texcoord0.xy * 0.5f + 0.5f;
			v.texcoord0.x  += cellIndex % _SGT_Cells.x;
			v.texcoord0.y  += floor(cellIndex / _SGT_Cells.y);
			v.texcoord0.xy /= _SGT_Cells.xy;
		#endif
	}

	void SurfaceFunction(inout Surface o, inout ShaderData d)
	{
		#if __SGT_RINGPARTICLES
			float4 finalColor = lerp(1.0f, d.vertexColor, _SGT_RingColorInfluence) * _SGT_Data.x;
			float  radius     = _SGT_Data.y;
			
			float wdst = distance(d.worldSpacePosition, _WorldSpaceCameraPos);
			
			finalColor *= tex2D(_SGT_MainTex, d.texcoord0.xy).x;
			
			finalColor *= d.texcoord0.w;
			
			finalColor *= saturate((wdst - (radius + _ProjectionParams.y)) / (radius * 10)); // Near fade
			
			#if __SGT_LIGHTANDSHADOW
				#if _SGT_SHADOWS
					finalColor *= SGT_ShadowColor(d.worldSpacePosition);
				#endif
				finalColor = CW_ModifyUnlitOutput(finalColor);
			#endif
			
			#if __CW_OUTPUT
				CW_OutputWithoutAlpha(o, finalColor);
			#endif
		#endif
	}
END_CODE