BEGIN_OPTIONS
	Workflow "Unlit"
	Alpha "Add"
END_OPTIONS

BEGIN_PASS("All")
	Cull Front
END_PASS

BEGIN_PROPERTIES
	_CW_NearColor ("Near Color", Color) = (0.5, 0.5, 1.0, 0.1)
	_CW_FarColor ("Far Color", Color) = (0.0, 0.0, 1.0, 0.1)
	
	_CW_InnerColor ("Inner Color", Color) = (0.5, 0.5, 1.0, 0.1)
	_CW_OuterColor ("Outer Color", Color) = (0.0, 0.0, 1.0, 0.1)
	
	_CW_NearFarColorPower ("Near Far Color Power", Float) = 1.0
	_CW_NearFarAlphaPower ("Near Far Alpha Power", Float) = 1.0
	_CW_InnerOuterColorPower ("Inner Outer Color Power", Float) = 1.0
	_CW_InnerOuterAlphaPower ("Inner Outer Alpha Power", Float) = 1.0
	
	[HEADER(LINES)]
	[NoScaleOffset]_CW_LinesTex("	Lines (A)", 2D) = "black" {}
	_CW_LinesOpacity ("Lines Opacity", Range(0,1)) = 0.1
	_CW_LinesPower ("Lines Power", Float) = 1.0
	_CW_LinesTiling ("Lines Tiling", Float) = 0.25
	_CW_LinesSpeed ("Lines Speed", Float) = 2.0
END_PROPERTIES

BEGIN_CBUFFER
	float _CW_LinesOpacity;
	float _CW_LinesPower;
	float _CW_LinesTiling;
	float _CW_LinesSpeed;
	
	float4 _CW_NearColor;
	float4 _CW_FarColor;
	
	float4 _CW_InnerColor;
	float4 _CW_OuterColor;
	
	float _CW_NearFarColorPower;
	float _CW_NearFarAlphaPower;
	float _CW_InnerOuterColorPower;
	float _CW_InnerOuterAlphaPower;
END_CBUFFER

BEGIN_CODE
	TEXTURE2D(_CW_LinesTex);
	SAMPLER(sampler_CW_LinesTex);
	
	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		float3 refl = -d.worldSpaceViewDir;
		float  rdot = saturate(dot(d.worldSpaceNormal, refl));
		
		float3 color_n = _CW_NearColor.xyz * _CW_NearColor.w * 10.0f;
		float3 color_f = _CW_FarColor.xyz * _CW_FarColor.w * 10.0f;
		
		float3 color_i = _CW_OuterColor.xyz * _CW_OuterColor.w * 10.0f;
		float3 color_o = _CW_InnerColor.xyz * _CW_InnerColor.w * 10.0f;
		
		float alpha_nf = (1.0f - pow(abs(d.texcoord0.y), abs(_CW_NearFarAlphaPower)));
		float alpha_io = pow(abs(rdot), abs(_CW_InnerOuterAlphaPower));
		
		float3 color_nf = lerp(color_n, color_f, pow(abs(d.texcoord0.y), abs(_CW_NearFarColorPower))) * alpha_nf;
		float3 color_io = lerp(color_i, color_o, pow(abs(rdot), abs(_CW_InnerOuterColorPower))) * alpha_io;
		
		o.Albedo = color_nf * color_io;
		
		// Lines
		float lines = SAMPLE_TEXTURE2D(_CW_LinesTex, sampler_CW_LinesTex, float2(_Time.x * _CW_LinesSpeed, d.texcoord1.x * _CW_LinesTiling)).a;
		
		o.Albedo *= lerp(1.0f, lines, _CW_LinesOpacity * pow(abs(d.texcoord0.y), _CW_LinesPower));
	}
END_CODE