BEGIN_PROPERTIES
	[NoScaleOffset]_MainTex("Albedo (RGB) Alpha (A)", 2D) = "white" {}
	[NoScaleOffset][Normal]_BumpMap("Normal (RGBA)", 2D) = "bump" {}
	[NoScaleOffset]_MetallicGlossMap("Metallic (R) Occlusion (G) Smoothness (B)", 2D) = "white" {}
	[NoScaleOffset]_EmissionMap("Emission (RGB)", 2D) = "white" {}

	_Color("Color", Color) = (1,1,1,1)
	_BumpScale("Normal Map Strength", Range(0,5)) = 1
	_Metallic("Metallic", Range(0,1)) = 0
	_GlossMapScale("Smoothness", Range(0,1)) = 1
	_Emission("Emission", Color) = (0,0,0)
	_Tiling("Tiling", Float) = 1.0
	[Enum(Both Sides,0,Back Face,1,Front Face,2)] _SGT_Cull("Show", Float) = 2
END_PROPERTIES

BEGIN_CBUFFER
	float4 _Color;
	float  _BumpScale;
	float  _Metallic;
	float  _GlossMapScale;
	float3 _Emission;
	float  _Tiling;
	
	float4x4 _SGT_Transform;
	float4x4 _SGT_Transforms[128];
END_CBUFFER

BEGIN_PASS("All")
	Cull [_SGT_Cull]
END_PASS

BEGIN_CODE
	TEXTURE2D(_MainTex);
	SAMPLER(sampler_MainTex);
	TEXTURE2D(_BumpMap);
	SAMPLER(sampler_BumpMap);
	TEXTURE2D(_MetallicGlossMap);
	SAMPLER(sampler_MetallicGlossMap);
	TEXTURE2D(_EmissionMap);
	SAMPLER(sampler_EmissionMap);
	
	#pragma instancing_options procedural:setupLandscapeStaticSolid
	
	float4x4 FRFastInverse(float4x4 m)
    {
        // inverse transform matrix
        float3x3 w2oRotation;
        w2oRotation[0] = m[1].yzx * m[2].zxy - m[1].zxy * m[2].yzx;
        w2oRotation[1] = m[0].zxy * m[2].yzx - m[0].yzx * m[2].zxy;
        w2oRotation[2] = m[0].yzx * m[1].zxy - m[0].zxy * m[1].yzx;

        float det = dot(m[0].xyz, w2oRotation[0].xyz);
        w2oRotation = transpose(w2oRotation);

        w2oRotation *= rcp(det);

        float3 w2oPosition = mul(w2oRotation, -m._14_24_34);
        m._11_21_31_41 = float4(w2oRotation._11_21_31, 0.0f);
        m._12_22_32_42 = float4(w2oRotation._12_22_32, 0.0f);
        m._13_23_33_43 = float4(w2oRotation._13_23_33, 0.0f);
        m._14_24_34_44 = float4(w2oPosition, 1.0f);
        return m;

    }
	
	void setupLandscapeStaticSolid()
	{
		#ifdef UNITY_PROCEDURAL_INSTANCING_ENABLED
			unity_ObjectToWorld = mul(_SGT_Transform, _SGT_Transforms[unity_InstanceID]);
			unity_WorldToObject = FRFastInverse(unity_ObjectToWorld);
		#endif
	}
	
	void ModifyVertex(inout VertexData v, inout ExtraV2F e)
	{
	}

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		float4 texMain = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, d.texcoord0.xy);
		float4 gloss   = SAMPLE_TEXTURE2D(_MetallicGlossMap, sampler_MetallicGlossMap, d.texcoord0.xy);
		float4 bump    = SAMPLE_TEXTURE2D(_BumpMap, sampler_BumpMap, d.texcoord0.xy);
		float4 glow    = SAMPLE_TEXTURE2D(_EmissionMap, sampler_EmissionMap, d.texcoord0.xy);

		#if !_HAS_ALPHA_BLEND
			clip(texMain.a * _Color.a - 0.5f);
		#endif

		o.Albedo     = texMain.rgb * _Color.rgb;
		o.Normal     = UnpackScaleNormal(bump, _BumpScale);
		o.Metallic   = gloss.r * _Metallic;
		o.Occlusion  = gloss.g;
		o.Smoothness = gloss.b * _GlossMapScale;
		o.Emission   = glow.rgb * _Emission;
		o.Alpha      = texMain.a * _Color.a;
	}
END_CODE